<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: rgb(38, 45, 61);
      }

      .modal {
        z-index: 1000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        width: 350px;
        padding: 20px;
        border-radius: 8px;
        max-height: 100vh;
        overflow-y: auto;
      }

      .modal::-webkit-scrollbar {
        display: none;
      }

      .title {
        color: rgb(71, 233, 255); /* Colors.blue */
        letter-spacing: 0.8px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .subtitle {
        color: white;
        opacity: 0.8;
        margin-bottom: 24px;
      }

      .label {
        color: white;
        font-weight: 300;
        letter-spacing: 0.8px;
        text-align: start;
        margin-bottom: 8px;
        opacity: 0.8;
      }

      .input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 14px;
        background-color: transparent;
        font-weight: 700;
        color: #fff;
      }
      .input:focus {
        outline: none;
      }

      .button-container {
        display: flex;
        gap: 6px;
      }

      .button {
        width: 100%;
        padding: 10px;
        background-color: rgb(71, 233, 255);
        color: #222;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .button:hover {
        background-color: rgb(51, 200, 229); /* Colors.lightBlue */
      }

      .text-right {
        text-align: right;
        margin-bottom: 16px;
        margin-top: 16px;
      }

      .text-link {
        color: white;
        font-size: 14px;
        opacity: 0.8;
        text-decoration: none;
      }
      .input-error {
        color: red;
        font-size: 12px;
        margin-bottom: 16px;
      }

      .success-modal {
        z-index: 1000;
        position: absolute;
        background-color: #000;
        padding: 10px 20px;
        top: 10px;
        right: 10px;
        display: none;
      }
      .success-modal-msg {
        color: #fff;
        margin-top: 16px;
        font-size: 14px;
      }
      .close-icon {
        width: 24px;
        height: 24px;
        position: absolute;
        cursor: pointer;
        right: 10px;
      }

      .close-icon:before,
      .close-icon:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 50%;
        background-color: red;
        transform: rotate(45deg);
      }

      .close-icon:after {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <!-- success modal -->
    <div class="success-modal">
      <div class="close-icon"></div>
      <p class="success-modal-msg">
        Your password has been successfully reset. You can now log in with your
        new password
      </p>
    </div>
    <!-- Modal -->
    <div class="modal">
      <p class="title">Reset your password</p>
      <p class="subtitle">Please enter your new password.</p>

      <!-- Form -->
      <form onsubmit="collectInputValues(event)">
        <!-- Password Field -->
        <div>
          <p class="label">Password</p>
          <input
            id="passwordInput"
            class="input"
            type="password"
            name="password"
            placeholder="Password"
          />
          <p class="input-error password-error"></p>
        </div>

        <!-- Confirm Password Field -->
        <div>
          <p class="label">Confirm Password</p>
          <input
            id="passwordConfirmInput"
            class="input"
            type="password"
            name="passwordConfirm"
            placeholder="Confirm Password"
          />
          <p class="input-error passwordconfirm-error"></p>
        </div>

        <!-- Sign In Link -->
        <div class="text-right">
          <!-- <a href="/" class="text-link">Sign in</a> -->
        </div>
        <p class="input-error api-error"></p>
        <!-- Buttons -->
        <div class="button-container">
          <button type="submit" class="button confirm-button">Confirm</button>
        </div>
      </form>
    </div>

    <!-- js code -->
    <script>
      const confirmButton = document.querySelector(".confirm-button");
      const apiErrorMsg = document.querySelector(".api-error");
      const passwordInputField = document.getElementById("passwordInput");
      const confirmPasswordInputField = document.getElementById(
        "passwordConfirmInput"
      );
      const passwordError = document.querySelector(".password-error");
      const passwordconfirmError = document.querySelector(
        ".passwordconfirm-error"
      );
      const closeIcon = document.querySelector(".close-icon");
      const successModal = document.querySelector(".success-modal");

      closeIcon.addEventListener("click", function () {
        successModal.style.display = "none";
      });

      passwordInputField.addEventListener("input", function () {
        const password = passwordInputField.value;
        apiErrorMsg.innerHTML = "";
        if (!password) {
          passwordError.innerHTML = "Password is required";
          passwordconfirmError.innerHTML = "";
          return;
        } else if (password.length < 8) {
          passwordError.innerHTML = "Password must be at least 8 characters";
          passwordconfirmError.innerHTML = "";
          return;
        } else {
          passwordError.innerHTML = "";
          return;
        }
      });
      confirmPasswordInputField.addEventListener("input", function () {
        const confirmPassword = confirmPasswordInputField.value;
        apiErrorMsg.innerHTML = "";
        if (!confirmPassword) {
          passwordconfirmError.innerHTML = "Confirm Password is required";
          passwordError.innerHTML = "";
          return;
        } else {
          passwordconfirmError.innerHTML = "";
          return;
        }
      });

      // On page load, extract the token
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      function collectInputValues(event) {
        event.preventDefault();

        const password = event.target.password.value;
        const confirmPassword = event.target.passwordConfirm.value;

        // select error message element
        apiErrorMsg.innerHTML = "";
        if (!password) {
          passwordError.innerHTML = "Password is required";
          return;
        } else if (!confirmPassword) {
          passwordconfirmError.innerHTML = "Confirm Password is required";
          return;
        } else if (password !== confirmPassword) {
          passwordconfirmError.innerHTML = "Passwords must match";
          return;
        }

        const token = getQueryParam("token");

        // API Request
        const data = {
          password: password,
          passwordConfirm: confirmPassword,
        };

        fetch(`${window.location.origin}/api/users/resetPassword/${token}`, {
          method: "PATCH",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            return response.json();
          })
          .then((res) => {
            if (res?.status === "fail") {
              apiErrorMsg.innerHTML = res?.message
                ? res?.message
                : "Something went wrong!";
            }
            if (res?.status === "success") {
              event.target.password.value = "";
              event.target.passwordConfirm.value = "";
              const divElement = document.querySelector(".text-right");
              const anchorElement = document.createElement("a");
              anchorElement.setAttribute(
                "href",
                "https://group-application.onrender.com/"
              );
              anchorElement.setAttribute("class", "text-link");
              anchorElement.textContent = "Sign in";
              divElement.appendChild(anchorElement);
              successModal.style.display = "block";
              setTimeout(() => {
                successModal.style.display = "none";
              }, 3000);
            }
          })
          .catch((error) => {
            apiErrorMsg.innerHTML = error?.message
              ? error?.message
              : "Something went wrong!";
          });
      }
    </script>
  </body>
</html>


You just entered your password on a deceptive site. To secure your accounts chrome recomends checking your saved password